{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/about", "destination": "/over-ons.html" },
    { "source": "/privacy", "destination": "/privacybeleid.html" }
  ]
}
